63f7b34db8d8cdea90c76aacccf841ec
::res://::1775236152
export_presets.cfg::TextFile::-1::1773944178::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4855427708556614219::1773944178::1775146255::1::::<><><>0<>0<>03c2c3c7a3d1e65cd4feec3c15af39ca<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mod_manifest.json::JSON::-1::1775234990::0::1::::<><><>0<>0<><>::
README-EN.md::TextFile::-1::1775233696::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775233710::0::1::::<><><>0<>0<><>::
screenshot.png::CompressedTexture2D::5607169935613219459::1773944178::1775146256::1::::<><><>0<>0<>fe34bafbf1cb1ca67e7b2a65129489b1<>res://.godot/imported/screenshot.png-024a21af5d37bf0f0dd0e2bccdd149d0.ctex::
::res://dist/::1775236099
mod_manifest.json::JSON::-1::1775234990::0::1::::<><><>0<>0<><>::
::res://RouteSuggest/::1775232297
mod_image.png::CompressedTexture2D::8392966892719389228::1773944178::1775146255::1::::<><><>0<>0<>f0436449d8aadfb9b71d2942b4ce7aa8<>res://.godot/imported/mod_image.png-4a1ca41d9a452dca10ee87a52f70aca9.ctex::
::res://RouteSuggest/Core/::1775198011
